[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Cppcheck]
checkConfig=true
checkInformation=true
checkMissingInclude=true
checkPerformance=true
checkStyle=true
checkUnusedFunction=true
forceCheck=true
inconclusiveAnalysis=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Defines]
CMAKE_EXPORT_COMPILE_COMMANDS=ON

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute,Valgrind
Configured Launchers=nativeAppLauncher,Memcheck
Name=Nouveau lanceur Binaire compilé
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/thomas/1. Projects/PKbSuite/src
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PKbSuite,PKbSuite
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/thomas/1. Projects/_build/PKbSuite
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/bin/qmake

[QMake_Builder][/home/thomas/1. Projects/_build/PKbSuite]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/bin/qmake
