[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00s\x00r\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index-Système hôte=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/thomas/1. Projects/_build/PKbSuite
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Système hôte

[Project]
VersionControlSupport=kdevgit
